.float-left {
  float: left;
}

.float-right {
  float: right;
}

.clr {
  clear: both;
}

.commit-tag {
  display: inline-block;
  border-radius: 5px; 
  padding-left: 5px; 
  padding-right: 5px;
  margin-left: 2px;
  margin-right: 2px;
  margin-top: 2px;

  background-color: #CCC; 

  &:hover {
    color: white;
  }
}

.tags-container {
  border: 1px solid #ccc;
  padding: 2px 3px;
  display: inline-block;
  width: 99%;
  border-radius: 3px;
  box-shadow: inset 0px 1px 1px rgba(0, 0, 0, 0.075);
}

.tags-container input {
  border: 0px;
  background-color: transparent;
  &:focus {
    outline: 0px;
  }
}

.rickshaw_legend {
  padding-left: 0px;
  padding-right: 0px;
}

.chart {
  width: 100%;
  min-height: 250px;
}

.x-axis {
  min-height: 25px;
}

.rickshaw_graph .x_tick .title {
  bottom: -20px;
  left: -14px;
}

.legend {
  width: 100%;
  margin-top: 10px;
  min-height: 64px;

  li {
    display: inline-block;
    width: 100px;
    margin-left: 5px;
  }
}