@import "constants.less";
@import "twoyears.less";

#tags-list {
  width: 50%;
  border-right: 1px solid #CCCCCC;
}

.tag {
  .inside-box {
    display: inline-block;
    border-left: 1px solid gray;
    border-top: 1px solid gray;
    border-right: 1px solid black;
    border-bottom: 1px solid black;
    margin: @vertical-spacing;
    padding: 10px 15px 10px 10px;
  }

  .outside-box {
    display: inline-block;
  }
}

#tag-detail {
  margin-left: 55px;
  width: 45%;

  .tag-text {
    .font-sizable(36px);
    margin-bottom: 10px;
  }
}