.float-left {
  float: left;
}

.float-right {
  float: right;
}

.clr {
  clear: both;
}

.rickshaw_legend {
  padding-left: 0px;
  padding-right: 0px;
}

.chart {
  width: 100%;
  min-height: 250px;
}

.x-axis {
  min-height: 25px;
}

.rickshaw_graph .x_tick .title {
  bottom: -20px;
  left: -14px;
}

.legend {
  width: 100%;
  margin-top: 10px;
  min-height: 64px;

  li {
    display: inline-block;
    width: 100px;
    margin-left: 5px;
  }
}